{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ads-lighting.gl.joinmc.link",
          "assigned_srv": "ads-lighting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46b52a08-b046-498d-a2ad-3531e5a2a4c1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62728,
          "port_start": 62727,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-28T07:43:00.101803Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "840e5d7a-6726-4145-8fc0-3329d7a6a989",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7cf55872-c813-414f-913b-0d69c989a353",
          "agent_name": "from-key-cd0c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
